# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imo_db
DB_USER=postgres
DB_PASSWORD=password

# Configuration spécifique imo_db
POSTGRES_IMO_USER=postgres
POSTGRES_IMO_PASSWORD=password
POSTGRES_IMO_DB=imo_db